# React development variables
REACT_APP_MARKET_API_URL=
REACT_APP_KEY_MNEMONIC=""
REACT_APP_KEY_INFURA_API_KEY=""
REACT_APP_ETH_NETWORKS=mainnet,kovan
REACT_APP_GIT_SHA=""

# Override network rpc urls here
# REACT_APP_SUPPORTED_NETWORK_1="https://mainnet.eth.cloud.ava.do"
# REACT_APP_SUPPORTED_NETWORK_3=""
# REACT_APP_SUPPORTED_NETWORK_4=""
# REACT_APP_SUPPORTED_NETWORK_42=""
# REACT_APP_SUPPORTED_NETWORK_66=""

# NodeJS environment to use, can be development or production
NODE_ENV="development"
